# cat << EOF > /dev/null

# Set prefix to ctrl-f
set -g prefix C-f
unbind C-b

# Plugin for saving current sessions (ctrl-s and ctrl-r)
run-shell ~/tools/tmux-resurrect/resurrect.tmux

set -g default-terminal 'xterm-256color'

# Vim-like keybindings
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind M-n ls

bind-key r source-file ~/.tmux.conf # \; display-message "~/.tmux.conf reloaded"

BLUE='#248BD2'
BACK='colour247'
GREEN='colour34'
SEP="#[fg=$BACK]|"
config='~/.config/tmux'
cpu_status="#[fg=$BACK]cpu: #(python $config/cpu.py) #(sh $config/temp.sh)"
wifi_status="#[fg=$GREEN]#(sh $config/wifi.sh) #(iw dev | awk '/ssid/{print $2}')"
mem_status="#[fg=colour178]mem: #(sh $config/mem.sh)"

# Status Bar config
set -g status on
set -g status-interval 10
set -g status-justify left
set -g status-right-length 100
set -g status-left-length 50
set -g status-position bottom
set -g status-bg  'colour0'
set -g message-bg "$BACK"
set -g status-left "#[bg=$BLUE,fg=colour0]#{?client_prefix,#[bg=colour34] #S ,[#S]}#[bg=colour0,fg=colour12] "
setw -g window-status-format '#[bg=colour0,fg=$BACK,nobold,nounderscore,noitalics]#[fg=colour4]#I #W'
setw -g window-status-current-format '#[bg=colour240,fg=colour251,bold]#I #W'
set -g status-right "$cpu_status $SEP $mem_status $SEP $wifi_status $SEP #[bg=colour0,fg=colour247]%b %d %Y #[bg=colour0,fg=colour255]%l:%M %P#[fg=colour249] #(sh $config/bat.sh) "

run 'cut -c3- ~/.tmux.conf | sh -s apply'

# EOF
#
# set -e
#
# apply() {
#   tmux set -g @battery_percent "#(cat /sys/class/power_supply/BAT1/capacity)"
# }
#
# "$@"
