# Set prefix to ctrl-f for my machine
run 'sh ~/.config/tmux/find-prefix.sh'

# set -g  default-terminal 'xterm-256color'
set-option -g default-terminal 'screen-256color'
set -ga terminal-overrides ",*256col*:Tc"

set  -g base-index 1      # This makes it easier for me to switch quickly
setw -g pane-base-index 0 # Alwasy index panes from zero!!!

set -g renumber-windows on # prevent iregulare windown indexing

# Vim-like keybindings
bind-key h select-pane -L # left
bind-key k select-pane -U # right
bind-key j select-pane -D # down
bind-key l select-pane -R # up

bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf
bind s set -g status

keybindings='~/.config/tmux/key-bindings.sh'
bind S run "sh $keybindings setup_env"

run "sh $keybindings apply"

# Settings for Neovim
set-option -sg escape-time 10

set-window-option -g mode-keys vi

# Dracula Status Bar theme
#run -b '~/.config/tmux/dracula/dracula.tmux'
#set -g @dracula-show-weather false
#set -g @dracula-show-powerline false
#set -g @dracula-show-left-icon session

# My Status Bar config
set -g status-position bottom
set -g status-interval 10
set -g status-justify left

SESSION_BG=colour109
STATUS_MEM=false
STATUS_CPU=false
STATUS_COLOR=true
STATUS_CHARGING_SYMBOL='ϟ '
STATUS_BATTERY_COLOR=false
STATUS_BATTERY_BAR=true
STATUS_BATTERY_PERCENT=true
run -b 'sh ~/.config/tmux/status.sh apply'

# Pane Boarder
PANE_COLOR_BLANK='colour235'
PANE_COLOR_ACTIVE=colour238
#PANE_COLOR_ACTIVE=colour23
set -g pane-active-border-style bg=default,fg=$PANE_COLOR_ACTIVE
set -g pane-border-style fg=$PANE_COLOR_BLANK # border backgroud
setw -g pane-border-status off # move the border
setw -g pane-border-format '─' # remove pane info

# display ".tmux.conf loaded."
