{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": " ",
        "key": {
            "type": "both"
        }
    },
    "modules": [
        "title",
        // "separator",
        { "key": "os    ", "type": "os", "format": "{id} {version}" },
        // { "key": "host  ", "type": "host" },
        { "key": "kernel", "type": "kernel", "format": "{sysname} {release}" },
        // { "key": "uptime", "type": "uptime" },
        { "key": "pkgs  ", "type": "packages" },
        { "key": "de    ", "type": "de" },
        { "key": "wm    ", "type": "wm" },
        { "key": "theme ", "type": "theme" },
        { "key": "term  ", "type": "terminal" },
        // { "key": "cpu   ", "type": "cpu", "format": "{vendor} ({cores-online} @ {freq-max})" },
        // { "key": "memory", "type": "memory" },
        // { "key": "editor", "type": "editor" },
        "break",
        "colors"
    ]
}
