# Pulled from ~/.pam_environment which should now be deleted.
LANGUAGE=${LANGUAGE:-en_US:en}
LANG=${LANG:-en_US.UTF-8}
LC_NUMERIC=${LC_NUMERIC:-en_US.UTF-8}
LC_TIME=${LC_TIME:-en_US.UTF-8}
LC_MONETARY=${LC_MONETARY:-en_US.UTF-8}
LC_PAPER=${LC_PAPER:-en_US.UTF-8}
LC_NAME=${LC_NAME:-en_US.UTF-8}
LC_ADDRESS=${LC_ADDRESS:-en_US.UTF-8}
LC_TELEPHONE=${LC_TELEPHONE:-en_US.UTF-8}
LC_MEASUREMENT=${LC_MEASUREMENT:-en_US.UTF-8}
LC_IDENTIFICATION=${LC_IDENTIFICATION:-en_US.UTF-8}
PAPERSIZE=${PAPERSIZE:-letter}
GRIM_DEFAULT_DIR=${HOME}/Pictures/screenshots
