ipc = on
splash = false

preload = ~/Pictures/wallpapers/tatoo-girl-wouter-gort-3-bright-small.jpg
preload = ~/Pictures/wallpapers/gruvbox_anime_girl_skull.png
preload = ~/Pictures/wallpapers/panzer.jpg
preload = ~/Pictures/wallpapers/connected.png
preload = ~/Pictures/wallpapers/anicom-wide.png
preload = ~/Pictures/wallpapers/university-blossom-pink.jpg
preload = ~/Pictures/wallpapers/university-blossom-pink.jpg
preload = ~/Pictures/wallpapers/cliff-tree.jpg
#wallpaper = ,~/Pictures/wallpapers/anicom-wide.png
wallpaper = ,~/Pictures/wallpapers/cliff-tree.jpg
#wallpaper = , ~/Pictures/wallpapers/gruvbox_anime_girl_skull.png

# TODO Source doesn't work
#source = ~/.cache/wal/colors-hyprland
#preload = $wallpaper
#wallpaper = , $wallpaper
