# See https://github.com/yshui/picom/blob/next/picom.sample.conf

backend = "xrender"
corner-radius = 8;
fading = true;
fade-in-step  = 0.09; # (0.01 - 1.0, default 0.028)
fade-out-step = 0.09; # (0.01 - 1.0, default 0.03)
no-fading-openclose = false;
