    $wallpaper = /{wallpaper.strip}
    $foregroundCol = 0xff{foreground.strip}
    $backgroundCol = 0xff{background.strip}
    $color0 = 0xff{color0.strip}
    $color1 = 0xff{color1.strip}
    $color2 = 0xff{color2.strip}
    $color3 = 0xff{color3.strip}
    $color4 = 0xff{color4.strip}
    $color5 = 0xff{color5.strip}
    $color6 = 0xff{color6.strip}
    $color7 = 0xff{color7.strip}
    $color8 = 0xff{color8.strip}
    $color9 = 0xff{color9.strip}
    $color10 = 0xff{color10.strip}
    $color11 = 0xff{color11.strip}
    $color12 = 0xff{color12.strip}
    $color13 = 0xff{color13.strip}
    $color14 = 0xff{color14.strip}
    $color15 = 0xff{color15.strip}

    $color0Pango = {color0.strip}
    $color1Pango = {color1.strip}
    $color2Pango = {color2.strip}
    $color3Pango = {color3.strip}
    $color4Pango = {color4.strip}
    $color5Pango = {color5.strip}
    $color6Pango = {color6.strip}
    $color7Pango = {color7.strip}
    $color8Pango = {color8.strip}
    $color9Pango = {color9.strip}
    $color10Pango = {color10.strip}
    $color11Pango = {color11.strip}
    $color12Pango = {color12.strip}
    $color13Pango = {color13.strip}
    $color14Pango = {color14.strip}
    $color15Pango = {color15.strip}
