/snap/
/.cache/
/.sudo_as_admin_successful
/.ansible/
/.zoom/
/.steam/
/.rustup/
/.cargo/
/.steampath
/.steampid

/.config/BraveSoftware/
/.config/cargo/
/.config/docker/buildx/
/.config/nvm/
/.config/bun/
/.config/go/telemetry/
/.config/ansible/password.txt
/.config/Slack/
/.config/discord/
/.config/spotify/Users/
/.config/tiling-assistant/
/.config/dconf/user

/.local/share/Steam/
/.local/share/rustup/
/.local/share/pnpm/
/.local/share/nvim/
/.local/share/venv/
/.local/share/fonts/
/.local/share/yelp/
/.local/share/gnome-shell/application_state
/.local/share/gvfs-metadata/
/.local/share/icc/
/.local/share/nautilus/tags/
/.local/share/xorg/*.log
/.local/share/chatterino/Cache/
/.local/state/

/.kube/cache/
/.kube/http-cache/

/.minecraft/webcache2/

/Downloads/*.deb

/dev/vendor/
/dev/golang/vendor/
/dev/go/pkg

/dev/workbench/.git/
/dev/workbench/dist/
/dev/workbench/docker-build/

/dev/rust/**/target/
/dev/rust/vendor/
/dev/finance/clerk/ui/**/.next/

/dev/web/hrry.me/.build/
/dev/web/hrry.me/services/_bookmarks-solidstart/.output/
/dev/web/hrry.me/services/_bookmarks-solidstart/.vinxi/

/dev/bsky/atproto/
/dev/bsky/indigo/
/dev/bsky/rsky/
/dev/bsky/bsky-experiments/
/dev/bsky/did-method-plc/
/dev/bsky/gopath/

/code/vendor/
