/snap/
/.cache/
/.sudo_as_admin_successful
/.ansible/

/.config/BraveSoftware/
/.config/cargo/
/.config/docker/buildx/
/.config/nvm/
/.config/bun/
/.config/go/telemetry/
/.config/ansible/password.txt

/.local/share/nvim/
/.local/share/rustup/
/.local/share/venv/
/.local/share/fonts/
/.local/state/

/.kube/cache/
/.kube/http-cache/

/dev/vendor/
/dev/golang/vendor/
/dev/go/pkg

/dev/workbench/.git/
/dev/workbench/dist/
/dev/workbench/docker-build/

/dev/rust/**/target/
/dev/finance/clerk/ui/**/.next/

/dev/web/hrry.me/.build/
/dev/web/hrry.me/services/_bookmarks-solidstart/.output/
/dev/web/hrry.me/services/_bookmarks-solidstart/.vinxi/

/dev/bsky/atproto/
/dev/bsky/indigo/
