/snap/
/.cache/
/.sudo_as_admin_successful
/.ansible/
/.zoom/
/.steam/
/.steampath
/.steampid

/.config/BraveSoftware/
/.config/cargo/
/.config/docker/buildx/
/.config/nvm/
/.config/bun/
/.config/go/telemetry/
/.config/ansible/password.txt
/.config/Slack/
/.config/discord/

/.local/share/nvim/
/.local/share/rustup/
/.local/share/venv/
/.local/share/fonts/
/.local/state/
/.local/pnpm/
/.local/share/Steam/

/.kube/cache/
/.kube/http-cache/

/.minecraft/webcache2/

/Downloads/*.deb

/dev/vendor/
/dev/golang/vendor/
/dev/go/pkg

/dev/workbench/.git/
/dev/workbench/dist/
/dev/workbench/docker-build/

/dev/rust/**/target/
/dev/finance/clerk/ui/**/.next/

/dev/web/hrry.me/.build/
/dev/web/hrry.me/services/_bookmarks-solidstart/.output/
/dev/web/hrry.me/services/_bookmarks-solidstart/.vinxi/

/dev/bsky/atproto/
/dev/bsky/indigo/
/dev/bsky/rsky/
/dev/bsky/bsky-experiments/
/dev/bsky/did-method-plc/
/dev/bsky/gopath/
