;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   https://github.com/polybar/polybar
;
;==========================================================

[colors]
include-file = ~/.cache/wal/colors-polybar-transparent.ini
background-alt = #373B41
primary = ${colors.color11}
secondary = #8abeb7
alert = #a54242
disabled = #707880

[global/wm]
margin-bottom = 0

[bar/top]
width = 100%
height = 28pt
radius = 6
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = #00000000
padding-left   = 0
padding-right  = 1
padding-top    = 0
padding-bottom = 0
module-margin  = 1
modules-left = i3 xwindow
modules-center =
modules-right = memory pulseaudio bluetooth wlan eth backlight date battery
separator = ""
separator-foreground = ${colors.disabled}
font-0 = Lilex Nerd Font:size=14;2
font-1 = RobotoMono Nerd Font Mono;1
font-2 = monospace;0
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
border-bottom-size = 0
border-top-size = 12px
border-left-size = 12px
border-right-size = ${bar/top.border-left-size}
bottom = false

[settings]
screenchange-reload = true
pseudo-transparency = true

;=== Modules ===;

include-file = ./modules.ini

; vim: ft=dosini
