[module/i3]
type = internal/i3
show-urgent = true
format = <label-state><label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.alert}
label-focused = %index%
label-focused-padding = 1
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-unfocused = %index%
label-unfocused-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-separator =
label-separator-padding = 0

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#cccccc}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
format-volume = <label-volume> <ramp-volume>
format-volume-prefix-foreground = ${colors.primary}
label-volume = %percentage:2%%
label-muted = "0% 󰖁"
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#999999}%ifname%%{F#707880} off
click-left = nm-connection-editor

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%:%local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#dddddd}%ifname%%{F-}:%local_ip%

[module/date]
type             = internal/date
interval         = 1
date             = %l:%M %P
date-alt         = %Y-%m-%d %I:%M:%S %P
label            = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
low-at = 5
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging =  %percentage%%
label-discharging = %percentage%%
ramp-capacity-0 = 󰁻
ramp-capacity-1 = 󰁽
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰁹
animation-charging-0 = 󰁻
animation-charging-1 = 󰁽
animation-charging-2 = 󰁿
animation-charging-3 = 󰂁
animation-charging-4 = 󰁹
animation-charging-framerate = 750

[module/backlight]
type = internal/backlight
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
format = <ramp><label>
# format-padding = 2
format-spacing = 1
;label-padding-right = 2
;label-padding-left = 2
percentage-padding-left = 2
ramp-foreground = ${colors.foreground}
; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
label = %percentage:2%%
label-foreground = ${colors.foreground}

[module/tray]
type = internal/tray

[module/end-icon]
type = custom/text
content = ]
format-foreground = ${colors.disabled}
[module/start-icon]
type = custom/text
content = [
format-foreground = ${colors.disabled}

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh status
exec-if = ~/.config/polybar/scripts/bluetooth.sh check
interval = 2
click-right = exec blueman-manager
click-left = exec ~/.config/polybar/scripts/bluetooth.sh toggle
format-padding = 0
format-background = ${colors.background}
format-foreground = ${colors.foreground}

; vim: ft=dosini
